SCR_EntityTooltipConfig : "{96EFE81470EF9AA5}Configs/Editor/Tooltips/EntityTooltips.conf" {
 m_aDetailTypes {
  SCR_EntityTooltipDetailType "{54665E518DE9CA60}" {
   m_aDetails {
    AER_PowerStateEntityTooltipDetail "{5E5A885381A543AD}" {
     m_sDisplayName "Power State"
     m_Layout "{93AF6A0EA7571B84}UI/layouts/Editor/Tooltips/TooltipPrefabs/TooltipPrefab_Text.layout"
    }
   }
  }
 }
}