SCR_EditorActionList {
 m_Actions {
  AER_TestContextAction "{5E58EC2F8E6EAB39}" {
   m_Info SCR_UIInfo "{5E58EC2F914926D2}" {
    Name "Test"
    Icon "{19F5AE82FCEEDDDE}UI/Layouts/AE3_close.edds"
   }
  }
 }
}