SCR_EditorActionList {
 m_Actions {
  AER_TurnOnContextAction "{5E5AE235CB3D3E35}" {
   m_Info SCR_UIInfo "{5E5AE235D1641B80}" {
    Name "Turn On"
    Icon "{9E2D816CE0F4F4E8}UI/Textures/Editor/ContextMenu/AER_turn-on-off.edds"
   }
  }
  AER_TurnOffContextAction "{5E5AE2325A899BEE}" {
   m_Info SCR_UIInfo "{5E5AE23261640334}" {
    Name "Turn Off"
    Icon "{9E2D816CE0F4F4E8}UI/Textures/Editor/ContextMenu/AER_turn-on-off.edds"
   }
  }
  AER_StandbyContextAction "{5E5AE230BA88EB65}" {
   m_Info SCR_UIInfo "{5E5AE230C172E754}" {
    Name "Standby"
    Icon "{EC80F530840DA294}UI/Textures/Editor/ContextMenu/AER_standby.edds"
   }
  }
 }
}