GenericEntity {
 ID "5E44DDFFDD11AED4"
 components {
  SignalsManagerComponent "{5E44DDFEB7045248}" {
  }
  AER_FilesystemComponent "{5E46C889563CBAAC}" {
   m_mFilesystem {
    AER_DirectoryObject "{5E4A9D8083DAD05D}" {
     m_sName "tmp"
     m_Permissions AER_Permissions "{5E4C8C4AAA92F718}" {
      m_bOwnerExecute 1
      m_bEveryoneExecute 1
     }
     m_mChildren {
      AER_FileObject "{5E4A9D808F3733DC}" {
       m_sName "lala"
       m_sContent "lala content"
      }
      AER_DirectoryObject "{5E4A9D80E078FFDE}" {
       m_sName "test"
       m_mChildren {
        AER_FileObject "{5E4A9D80EF0D206C}" {
         m_sName "lulu"
         m_sContent "lulu content"\
         "Zeile 2"\
         "Zeile 3"
        }
        AER_FileObject "{5E4A9D8D11AA8034}" {
         m_Permissions AER_Permissions "{5E4C710B39F8BFDD}" {
         }
        }
       }
      }
     }
    }
    AER_DirectoryObject "{5E4C8C4AB9B90E80}" {
     m_sName "mnt"
     m_Permissions AER_Permissions "{5E4C8C4ABAAD7B79}" {
      m_bOwnerExecute 1
      m_bEveryoneWrite 0
      m_bEveryoneExecute 1
     }
    }
    AER_DirectoryObject "{5E4C8C4ADF3A0388}" {
     m_sName "var"
     m_Permissions AER_Permissions "{5E4C8C4AD8B9B004}" {
      m_bOwnerExecute 1
      m_bEveryoneWrite 0
      m_bEveryoneExecute 1
     }
    }
    AER_DirectoryObject "{5E4C8C4AE07FEA89}" {
     m_sName "root"
     m_Permissions AER_Permissions "{5E4C8C4AF4E7B721}" {
      m_bOwnerExecute 1
      m_bEveryoneRead 0
      m_bEveryoneWrite 0
     }
    }
   }
  }
  AER_OpenCloseStateComponent "{5E44DDFEE52F1B1B}" {
  }
  AER_PowerStateComponent "{5E46B78494E24312}" {
   m_aPowerStateNames {
    AER_PowerStateName "{5E5CBE89922D516D}" {
     m_ePowerState OFF
     m_sPowerStateName "Off (X)"
    }
    AER_PowerStateName "{5E5CBE89A7D34EAD}" {
     m_ePowerState STANDBY
     m_sPowerStateName "Standby (X)"
    }
    AER_PowerStateName "{5E5CBE89B5472209}" {
     m_ePowerState ON
     m_sPowerStateName "On (X)"
    }
   }
  }
  AER_TerminalComponent "{5E48703558FC6C8C}" {
  }
  AER_UsersComponent "{5E4A9DB051632345}" {
   m_aUsers {
    AER_UserObject "{5E4A9DB05357A8A3}" {
     m_sUsername "admin"
     m_sPassword "admin123"
     m_bLoginAllowed 1
    }
    AER_UserObject "{5E4C710B34905873}" {
     m_sUsername "guest"
     m_sPassword "guest123"
     m_bLoginAllowed 1
    }
   }
   m_sUserLoggedIn "admin"
  }
  InventoryItemComponent "{5E467C4958E28453}" {
   Attributes SCR_ItemAttributeCollection "{5E467C4970CD1CF0}" {
    ItemDisplayName UIInfo "{5E467C497E4FB755}" {
     Name "Laptop"
     Description "Hack your way through the enemies."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5E467C488201F673}" {
     Weight 2.5
     SizeSetupStrategy Manual
     ItemDimensions 20 3 15
     ItemVolume 900
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E468A9B31B18112}" {
      CameraPreset Front
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.6
      CameraOffset 0 0 0
      ItemRenderRotation 0 0 0
      FOV 40
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  MeshObject "{5E44DDF969AB05FB}" {
   Object "{7EA13CF243D7B131}Assets/Laptop/Laptop.xob"
  }
  Hierarchy "{5E46C897F796D299}" {
  }
  RigidBody "{5E44DDF9700CDC87}" {
   ModelGeometry 1
  }
  ProcAnimComponent "{5E44DDFE021EDA26}" {
   Parameters {
    ProcAnimParams "{5E44DDFE0C27CFFF}" {
     ResourceName "{B15B8EA50EB8948B}Assets/Laptop/Anims/Laptop.pap"
     BoneNames {
      "Laptop_Top"
     }
     SimulateOnDedicatedServer 0
    }
   }
  }
  ActionsManagerComponent "{5E44DDFEB272EBAB}" {
   ActionContexts {
    UserActionContext "{5E44DDFEBC85AA05}" {
     ContextName "main"
     Position PointInfo "{5E44DDFEBA78CC3E}" {
      PivotID "Laptop_Top"
     }
    }
    UserActionContext "{5E4A9D8D5236D334}" {
    }
   }
   additionalActions {
    AER_LaptopOpenCloseUserAction "{5E46B784ED88DE0A}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5E46B784E9245C9C}" {
      Name "open/close"
     }
     "Sort Priority" 1
    }
    AER_TerminalUseUserAction "{5E46C896BF595F53}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5E46C896B835CAE3}" {
      Name "Use"
     }
     "Sort Priority" 3
     "Inventory action" 0
    }
    AER_LaptopPickUpUserAction "{5E46C8966CB4A4BE}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5E46C89669EFD5D7}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    AER_LaptopTurnOnOffUserAction "{5E46C89EB5891BBF}" {
     ParentContextList {
      "main"
     }
     UIInfo UIInfo "{5E46C89EB3558A18}" {
      Name "Turn On/Off"
     }
     "Sort Priority" 2
    }
   }
  }
  RplComponent "{5E44DDFEDCCA989D}" {
   "Rpl State Override" Runtime
  }
 }
 coords 1268.337 37.474 2936.234
}