SCR_EditorActionList {
 m_Actions {
  AER_ToggleDebugModeToolbarAction "{5E5AE238F50988BB}" {
   m_Info SCR_UIInfo "{5E5AE238F6FAF061}" {
    Name "AER Debug Mode"
    Description "Enables/Disables the Advanced Equipment Debug Mode"
    Icon "{7E75C2DBBAEDDB33}UI/Textures/Editor/Toolbar/AER_DebugMode.edds"
   }
   m_ActionType TOGGLE
   m_ActionGroup ACTION
   m_iOrder -1
  }
 }
}