SCR_EditorAttributeList {
 m_aAttributes {
  AER_PowerLevelAttribute "{5E5CBE9E5A5BEABA}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E5CBE9E605F75B0}" {
    Name "Power Level"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{2ECAE6EA5F6855C9}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Dropdown.layout"
  }
 }
}