ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 7
   name "Laptop Top"
   tl -292 -16
   children {
    6
   }
  }
 }
 Ops {
  IOPItemOpSmootherClass {
   id 6
   name "Smoother"
   tl -56 -20
   children {
    4
   }
   inputs {
    ConnectionClass connection {
     id 7
     port 0
    }
   }
   "Fade In Time" 500
   "Fade Out Time" 500
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 4
   name "Output Laptop Top"
   tl 214 -16
   input 6
  }
 }
 compiled IOPCompiledClass {
  visited {
   5 7 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 2 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 3
  version 2
  ops_reeval_list {
   0
  }
 }
}